{
  "expo": {
    "name": "ncc",
    "description": "Why would anyone make a silly clock like this?",
    "slug": "ncc",
    "privacy": "public",
    "sdkVersion": "27.0.0",
    "platforms": ["android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/doge.png",
    "splash": {
      "image": "./assets/doge.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.mattijnolgabv.ncc",
    }
  }
}
